[33mcommit 4894871b4fb8d5492df29906339aeab9afddc4f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SOLID SAM <gmansesco@gmail.com>
Date:   Tue Jun 8 11:49:56 2021 +0300

    README.md

[33mcommit 68802b160cc4a127b21318d99198e4549030bb13[m
Author: SOLID SAM <gmansesco@gmail.com>
Date:   Tue Jun 8 11:49:17 2021 +0300

    licence

[33mcommit e7f7aa040b0083ec8100625e58b8817c2887b5b4[m
Author: SOLID SAM <gmansesco@gmail.com>
Date:   Tue Jun 8 11:48:22 2021 +0300

    style.css

[33mcommit a7b05566e1a140d60a0268ee89369e1fa2c82681[m
Author: SOLID SAM <gmansesco@gmail.com>
Date:   Tue Jun 8 11:46:55 2021 +0300

    index.html

[33mcommit 96cc4a074d9f9057ac4d06794a1e9b55e466edd7[m
Author: SOLID SAM <gmansesco@gmail.com>
Date:   Sun Jun 6 17:09:48 2021 +0300

    add .vscode

[33mcommit 499e557fc9f9203b5b3196a3684667819e293e18[m
Author: SOLID SAM <gmansesco@gmail.com>
Date:   Sun Jun 6 17:09:07 2021 +0300

    add images

[33mcommit ab6b7ef881a1258e297168fa06c7388f11a010bd[m
Author: SOLID SAM <gmansesco@gmail.com>
Date:   Sun Jun 6 16:30:02 2021 +0300

    add style.cs
